<!--<?php
print <<<EOT
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iShowMusic后台管理系统 Powered by iShowSky.cn</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<META name="author" content="Ghost">
<META name="copyright" content="Ghost,小鬼当家,iShowMusic,iShowSky.cn" >
<meta name="keywords" content="小鬼当家,小鬼当家音乐系统,Ghost,iShowMusic,iShowSky.cn">
<script language="JavaScript" src="js/common.js"></script>
<script language="JavaScript" src="js/Deploy.js"></script>
<script language="JavaScript" src="js/DeployInit.js"></script>
<style type="text/css">
body,td,th{font-family:Tahoma;font-size:12px;margin:0;}
body{ background:#FFF;color:#232323;}
img{border:0;}
li{ height:20px;line-height:20px;}
a{ text-decoration: none;color: #111; }
a:hover{ color:#FF9900; text-decoration: underline }
.header{
	color: #FFF;
	font-weight: bold;
	background-color: #698CC3;
	background-image: url($skinpath/admin/images/navbg.gif);
	height:25px;
	background-repeat: repeat-x;
	background-position: bottom;
}
.header a{ color: #FFFFFF }
.tableborder{background: #F2F2F2; border: 1px solid #666;}
.bg{background:#FFF}
.logintable{
	border: 1px solid #E8E8A4;
	background-color: #F4FCE4;
}
</style>
<!--
EOT;
?>