##############################################################
#                                                            #
#                   iShowMusic 安装说明                      #
#                                                            #
#                                                            #
#          程序全称：小鬼当家音乐系统 iShow Music V1.2       #
#          程序作者：Ghost (ishowsky@163.com)                #
#          运行环境：PHP                                     #
#          官方网站：http://www.ishowsky.cn                  #
#          用户交流：http://bbs.ishowsky.cn/                 #
#          程序演示：http://music.ishowsky.cn/               #
#          QQ交流群: 46082075                                #
#                                                            #
#          程序会不时更新，请及时到官方网站下载最新版本      #
#                                                            #
##############################################################


(一) 运行环境需求: PHP


(二) 安装方法:

 1.全新安装

   (1) 文件上传：
 
       将 iShowMusic V1.2 目录中的全部文件上传到服务器，保持目录结构不变，假设目录为 music。

   (2) 设置目录和文件可写属性。（如果您的服务器使用 Windows 操作系统，可跳过这一步）

       确认以下目录或文件属性为 (777) 可写模式。

       /music                        		--- 777   目录
       music/data                	        --- 777   目录  注意此目录下的所有文件都要设置为 777
       music/Ad                	                --- 777   目录  注意此目录下的所有文件都要设置为 777
       music/data/adminuser                	--- 777   目录
       music/data/data                		--- 777   目录
       music/data/lrc                  		--- 777   目录
       music/user                  		--- 777   目录  注意此目录下的所有文件都要设置为 777
       music/upload                  		--- 777   目录  注意此目录下的所有文件都要设置为 777  
       music/template                 	        --- 777   目录
       music/inc/config.php		        --- 777   文件 
       music/install.php		        --- 777   文件

    (3) 访问安装向导进行安装

       在浏览器中运行 install.php，即访问 http://您的域名/music/install.php，填入相关信息和管理员帐号

    (4) 进入后台设置系统参数

       用安装时设置的用户名和密码进入系统管理后台，进入“超级管理员选项”――“系统参数设置”，按照自己的
情况设置相应参数，完成最后的安装。  

       注：安装成功后，如果系统没有自动删除 install.php 安装文件，请用ftp手动删除，以避免被再次安装。

 2、从V1.0升级安装

    (1) 备份1.0数据：

        用FTP方式备份你的原音乐程序数据目录，包括以下目录和文件：
        
        data目录及里面所有子目录和文件；
        user目录及里面所有文件；
        upload目录及里面所有文件；
        lrc目录及里面所有文件；

    (2) 按照上面“全新安装”中的方式安装程序；

    (3) 按原结构上传先前备份的数据，提示是否覆盖旧文件时点全部覆盖。注意：先前 lrc 目录的数据请上传至 data/lrc 目录。
    
    
  


========================================================================

如果您还有安装问题，请访问iShowMusic官方寻求帮助。http://www.ishowsky.cn
