##############################################################
#                                                            #
#                   iShowMusic 更新说明                      #
#                                                            #
#                                                            #
#          程序全称：小鬼当家音乐系统 iShow Music V1.2       #
#          程序作者：Ghost (ishowsky@163.com)                #
#          运行环境：PHP                                     #
#          官方网站：http://www.ishowsky.cn                  #
#          用户交流：http://bbs.ishowsky.cn/                 #
#          程序演示：http://music.ishowsky.cn/               #
#          QQ交流群: 46082075                                #
#                                                            #
#          程序会不时更新，请及时到官方网站下载最新版本      #
#                                                            #
##############################################################

新版本主要更新了以下方面：


1.增加音乐联播功能

2.增加用户随机试听音乐功能

3.增加用户点歌邮件通知被赠送者(可以后台设置中关闭)

4.增加验证码功能

5.增加JS首页调用功能

6.增加JS广告功能

7.增加与Discuz整合功能

8.增加用户评论管理功能

9.增加网站公告功能

10.增加友情链接功能

11.后台增加“程序是否为最新版”提示功能

12.优化防盗链机制（允许相关域名调用音乐地址）

13.修改首页样式，展开“最新上架”栏

14.优化页面样式和配色

15.修正后台编辑音乐时删除推荐歌曲错误

16.修正1.0版中的大部分Bug

17.修改其它多处细节部分


    由于时间仓促，对于很多人提到的采集功能还未来及开发。（其实对于采集我们认为，新手做站要做有特色的站，音乐不一定要很多，关键是要有特色！不要寄希望于采集各大站点，采集的站点活不久！做站要用心做，即使赚不了钱，但是自己的心血，访问量再少也会感觉到欣慰！总之一句话劳动最光荣！）

    由于文本数据库的特殊之处（数据结构不容易更改），考虑到已经在使用 iShowMusic 的站长们，其它很多实用功能都未加进去，像音乐服务器选择，与论坛积分同步等功能。所以为了程序的更好发展，我们决定，V1.2 版将是 iShowMusic 文本数据库的最终版。等此版本稳定后，我们将全力着手开发 MySQL 版的 iShowMusic，以更好的为音乐站长们服务。
    
    由于人手有限，同时也欢迎更多的程序爱好者加入到我们的开发队伍中来!
    
    官方网站: www.ishowsky.cn
    E-mail:ishowsky@163.com

