##############################################################
#                                                            #
#                   iShowMusic 程序说明                      #
#                                                            #
#                                                            #
#          程序全称：小鬼当家音乐系统 iShow Music V1.2       #
#          程序作者：Ghost (ishowsky@163.com)                #
#          运行环境：PHP                                     #
#          官方网站：http://www.ishowsky.cn                  #
#          用户交流：http://bbs.ishowsky.cn/                 #
#          程序演示：http://music.ishowsky.cn/               #
#          QQ交流群: 46082075                                #
#                                                            #
#          程序会不时更新，请及时到官方网站下载最新版本      #
#                                                            #
##############################################################

欢迎使用 小鬼当家音乐系统 iShow Music!

iShow Music 是一套基本于PHP+TXT的在线音乐播放程序。程序采用文本数据存储方式，无需MYSQL数据库支持，同时程序代码与界面模板分离，方便网站二次开发及界面修改。

==============【 主要功能 】===============

1、音乐二级分类；
2、在线音乐播放；
3、歌词同步显示；
4、音乐下载
5、点歌系统；
6、音乐联播；
7、用户随机收听音乐；
8、验证码功能；
9、JS首页调用；
10、与Discuz整合；
11、用户评论管理；
12、网站公告管理
13、友情链接管理
14、JS广告功能
15、后台提示程序是否为最新版
16、LRC 歌词下载；
17、Cookie 记录用户信息；
18、Cookie 音乐防盗链技术（有效的保护你的音乐文件以防被盗链）；
19、详细的歌曲信息显示（包括发布时间、总人气、今日人气等）；
20、会员注册及管理（“普通会员”和“认证会员”两个级别控制）；
21、会员音乐盒功能（管理员可自定义每个会员音乐盒最大的保存数目）；
22、会员推荐音乐功能；
23、认证会员上传LRC歌词功能（必须是LRC格式的，否则播放时不能同步显示）；
24、会员评分及评论功能；
25、两种音乐搜索方式（按歌名和歌手方式）；
26、最新音乐、推荐音乐、点歌信息列表显示；
27、音乐排行功能（包括音乐总排行、今日试听排行、各音乐分类排行）；
28、管理员换肤功能（方便你网站界面的修改）；
29、如果你的空间足够大，管理员可以在线上传歌曲；
30、强大的后台管理功能，管理员可以在线对音乐及歌手进行添加、编辑、删除，系统参数的设置，斑主管理，会员管理，点歌、上传文件管理等操作，

相信有这30大功能，你已经可以构建一个功能非常完善的音乐网站了。

更多的功能自己去体验吧…… 呵呵 :)



==============【 安装说明 】===============

本程序支持两种安装方式（1.全新安装；2.从V1.0升级安装），详细的安装方式请见根目录里的“安装方法”。



==============【 版权声明 】===============
 
iShowMusic 音乐系统 (简称 iShowMusic)

1 、iShowMusic是本人在参考了众多PHP程序再结合音乐系统的实际需要而独立开发,虽然部分算法不是来源于本人，
但毕竟本人花费了大量时间来开发这个音乐系统，所以版权还是归本人所有，修改后的代码，未经许可，严禁公开发
布，更不得利用其从事盈利业务。

2 、所有用户可以查看iShowMusic 的全部开源代码,也可以根据自己的需要对其进行修改!但无论如何，既无论用途
如何、是否经过修改或美化，只要您使用 iShowMusic 的任何整体或部分程序算法，无论修改程度如何，都必须保
留此段版权宣告的内容(包括本系统程序及相关程序原作者的名字和网站连结)和页脚处的 iShowMusic 名称和
http://www.ishowsky.cn 的链接地址。请尊重智慧财产权!

3 、不得使用 iShowMusic 用于商业用途。

		
免责声明:
	
1 、利用本软件构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果，iShowMusic 作者不承担任何责任。

2 、损坏包括程序的使用(或无法再使用)中所有一般化,特殊化,偶然性的或必然性的损坏(包括但不限于数据的丢失,自己或
第三方所维护数据的不正确修改,和其他程序协作过程中程序的崩溃等),iShowMusic 作者不承担任何责任。

附注：
  本程序部分算法参考了小飞熊下载系统终结版、ofstar 2.6、秀影showin,在此向相关程序作者表示感谢！相关程序作者及网站
如下：
小飞熊下载系统终结版：    作者：小飞熊工作室     http://bbs.lfbear.com
ofstar 2.6                作者：Ofstar Group     http://www.ofstar.net
秀影showin                作者：Showin Team      http://www.Showin.net.cn


                                                http://www.iShowSky.cn

