(一)模版主要文件

iShowMusic 模板所有 图片 文件放在  /template/模版名称/images
iShowMusic 模板所有*.html 文件放在 /template/模版名称


(二)建议与如何创建模板套系

---------------------------------------------------------------------------------
如果需新增了自己的模板套系,强烈建议不要修改默认模版目录default里的*.html文件和图片!
这将给维护和升级带来巨大的麻烦!!!
---------------------------------------------------------------------------------

因此要建立新模版套系请按以下步骤进行:

示例:

创建一个属于自己的风格 名称为 yourstyle (必须为英文)

1,在template/ 目录下创建一个名称为 yourstyle 的目录, 再创建一个名称为 images 的目录，然后把模板的图片 全部复制到此目录中，如果你要改图片尽情在新模版的图片目录下修改吧!

2,将新模板的 *.html 文件全部放在 template/yourstyle ,未被包含的模板文件,系统会自动读取默认模板中的*.html文件


(三)更换风格方法

可在后台核心设置处设置网站默认风格


(四)iShowMusic 模版技术

逻辑信息主要采用了html 的注释符号 <!-- -->,对于绝大多数用户,不要修改模板的逻辑信息,更不要移动逻辑信息的位置,否则可能会导致错误,如果您的模板不慎修改损坏,请用原始模板覆盖,即可恢复!


(五)iShowMusic 模版主要特色

主要有以下特色:
1,修改网站风格变得非常容易!
2,一个网站可以拥有多个完全不同的模板套系,后台可以设置默认的模版;
3,单个模版都可以进行配色,和css自定义;


                            http://www.iShowSky.cn
