<!--
<?php print <<<EOT
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>添加歌词 - Powered by iShowSky.cn</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<META content="Ghost" name=author>
<META name="copyright" content="Ghost,小鬼当家，iShowSky.cn" >
<meta name="keywords" content="小鬼当家,小鬼当家音乐系统,Ghost,iShowMusic,音乐,music,php,txt">
<style type="text/css" title="currentStyle" media="screen">
/* ============全局============ */
html {height:100%;}
div,ul,ol,form {
	margin:0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0px;
}
input {font-family:tahoma,Arial,Helvetica,sans-serif;font-size:12px;}
h2{margin:0;padding:0;text-align:left;font-size:13px;font-weight:600;}
p {margin:0;}

body {
margin:0;
height:100%;
font-size:12px;
font-family:tahoma,Arial,Century Gothic,verdana,Helvetica,sans-serif;
color:#333;
line-height:150%;
word-break:break-all;
}
a:link{text-decoration:none;color:#4C5360;}
a:visited {text-decoration:none;color:#4C5360;}
a:hover {text-decoration:underline;color:#FF9900;}
a:active {text-decoration:none;color:#4C5360;}
#Content {
	padding: 5px;
	width: auto;
	height: 100%;
}
</style>
<div id="Content">
<form enctype="multipart/form-data" action="addlrc.php" method="post">
  <p>请选择LRC:
   <input name="fileup" type="file" id="fileup" size="25" >
   <input name="id" type="hidden" value="$id" />
   <input name="action" type="hidden" value="up" />
   <input name="submit" type="submit" value="上传" style="border:1px solid #CCC; background:#FFF">
   [<a href="http://mp3.baidu.com/m?tn=baidump3lyric&ct=150994944&lm=-1&lf=3&word=$name" target="_blank">搜索歌词</a>]  </p>
</form>
</div>
</body>
</html>
<!--
EOT;
?>-->